{
	"apiVersion": 2,
	"name": "wpd/block-cards",
	"version": "1.3.3",
	"title": "Cards",
	"category": "design",
	"description": "List for cards.",
	"supports": {
		"html": false
	},
	"textdomain": "wpd-blocks",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
